<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Vision.Core" Version="0.10.0-beta.1" />
        <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="0.11.1-beta.1" />
        <PackageReference Include="FontAwesome" Version="4.7.0" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
        <PackageReference Include="PCLStorage" Version="1.0.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
        <PackageReference Include="SQLiteLoggerViewer" Version="2.0.0" />
        <PackageReference Include="Xam.Plugin.Media" Version="6.0.1-beta" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MainPageNoAdmin.xaml.cs">
        <DependentUpon>MainPageNoAdmin.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="MainPageNoAdmin.xaml.cs">
        <DependentUpon>MainPageNoAdmin.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>