# Project-D

./: .gitignore  App1.sln  Project-D.csproj  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  DatabasePage.xaml  DatabasePage.xaml.cs  ForgotPasswordCodePage.xaml  ForgotPasswordCodePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgottenPassword.xaml  ForgottenPassword.xaml.cs  ForgottenPasswordCode.xaml  ForgottenPasswordCode.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HamburgerMenuViewModel.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageNoAdmin.xaml  MainPageNoAdmin.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs  ProcessScan.xaml  ProcessScan.xaml.cs  ProcessScanPage.xaml  ProcessScanPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ScanHistory.xaml  ScanHistory.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs  SettingsPage.xaml  (+8 more)
App1/App1.Droid/: App1.Droid.csproj  MainActivity.cs
App1/App1.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Droid/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App1/App1.iOS/Properties/: AssemblyInfo.cs
App1/App1/Database/: Database.cs
App1/App1/Models/: Person.cs
